@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
body {
    margin: 0;
    padding: 0;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    min-height: 100%;
    font-family: 'Roboto Slab', serif;
    background: white;
}

:root{
    --load_bg : #38c172;
    --orange: #f57323;
   }

.card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    height: 400px;
    background: var(--orange);
    margin-left: 5%;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 2%;
    border-radius: 1em;
}

    .card .imgBx {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 90%;
        background: #333;
        transition: .3s linear
}

.card .imgBx:before {
    content: 'YashIndustry';
    position: absolute;
    top: 8%;
    left: 24px;
    color: black;
    opacity: 0.2;
    font-size: 3.4em;
    font-weight: 800;
}


    .card .imgBx img {
        position: relative;
        width: 40%;
        /* transform: rotate(-30deg); */
        left: 0px;
        transition: .9s linear;
    }


.card .detailsright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    color: white;
}

.card .detailsleft{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    color: white;
}

.card .details h2{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #444;
}

.card .details h2 span {
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
}

.card .details p {
    max-width: 85%;
    margin-left: 15%;
    color: #333;
    font-size: 15px;
    margin-bottom: 36px;
}

.card .details h3 {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
}
.card .details button {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 40px;
    float: right;
}


.butn{
/* font-weight: bold;
    display: inline-block; */
    background-color: #333;
    color: #fff;
    cursor: pointer;
    margin-left: 2%;
    padding: 0.5em;
   /* border-radius: 0.5em; */

}

.section-heading{
    text-align: center;
    color: black;
    padding: 1em;
    font-size: 2.5em;
  }
/*
.product-colors span {
    width: 26px;
    height: 26px;
    top: 7px;
    margin-right: 12px;
    left: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.black {
    background: #000;
}

.red {
    background: #D5212E;
}

.orange {
    background: #F18557;
}

.product-colors .active:after{
    content: "";
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -5px;
    top: -5px;
}*/

/* responsive */
@media (max-width: 1080px) {
    .card {
        height: auto;
    }
    .card .imgBx {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .card .imgBx img {
        left: initial;
        max-width: 100%;
        transform: rotate(0deg);
    }
    .details {
        width: 100% !important;
        height: auto;
        padding: 20px;
    }
    .card .details p {
        margin-left: 0;
        max-width: 100%;
    }
}

footer {
    position: fixed;
    right: 16px;
    bottom: 12px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}